spring.application.name=Auth-server-api
server.port=9092

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sanjaya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#key clock configuraton

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd 
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3kziZjh6T+WSA7sxA4IQN56WTq59F5s1CW/RdvcD7DeelvtwcNIk7FuTyHL1bNE/w5I5kg4oCR28kgitnB0N0wHUsCFw/W76WuwUOR0D/Q5VMjODHc9o+MHaQD4N1LL6MP0Bdw0z55/MhLgiGQp99seZOY6Z6l8YuTlLSF3dqC0IrHs4ouLAci+qrYoNPc+hOVfgHxUyetZcl8fXF9raCZEC1Nji2AAIJXkKoETsNvSLtM/gjkmdjbbFKTF1AJwgC8q7f0VuqAhCtyim5oF6wHAvSjVDN4P4NxNkq9kc5DO2IFBPyYbuZYDc8KalP6JcHMSAoezqwPRvt3yzWKGDLwIDAQAB

keycloak.config.realm=cpd
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=sanjayaprasad823@gmail.com
keycloak.config.secret=SdomfzIRrIGwkGUSy0S1Gh1M7p2YiIkQ
keycloak.config.password=1234

# SendGrid Configuration - Use environment variables for security
emailKey=${SENDGRID_API_KEY:}
fromEmail=${FROM_EMAIL:sanjayaprasad823@gmail.com}
replyEmail=${REPLY_EMAIL:sanjayaprasad823@gmail.com}

# AWS Configuration - Use environment variables for security
accessKey=${AWS_ACCESS_KEY:}
secret=${AWS_SECRET_KEY:}
bucketName=${AWS_BUCKET_NAME:test-bucket-name}
region=${AWS_REGION:ap-south-1}